<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="book_exchangeModelStoreContainer" CdmEntityContainer="book_exchangeEntities">
    <EntitySetMapping Name="Chats">
      <EntityTypeMapping TypeName="book_exchangeModel.Chat">
        <MappingFragment StoreEntitySet="Chats">
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="user_two" ColumnName="user_two" />
          <ScalarProperty Name="user_one" ColumnName="user_one" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="book_exchangeModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Generas">
      <EntityTypeMapping TypeName="book_exchangeModel.Genera">
        <MappingFragment StoreEntitySet="Generas">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiftRequests">
      <EntityTypeMapping TypeName="book_exchangeModel.GiftRequest">
        <MappingFragment StoreEntitySet="GiftRequests">
          <ScalarProperty Name="requested" ColumnName="requested" />
          <ScalarProperty Name="sent" ColumnName="sent" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="book_exchangeModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="chat_id" ColumnName="chat_id" />
          <ScalarProperty Name="seen" ColumnName="seen" />
          <ScalarProperty Name="message1" ColumnName="message" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="recived_by" ColumnName="recived_by" />
          <ScalarProperty Name="sent_by" ColumnName="sent_by" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="book_exchangeModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="redeemed" ColumnName="redeemed" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="traded" ColumnName="traded" />
          <ScalarProperty Name="approved" ColumnName="approved" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostsGeneras">
      <EntityTypeMapping TypeName="book_exchangeModel.PostsGenera">
        <MappingFragment StoreEntitySet="PostsGeneras">
          <ScalarProperty Name="genera_id" ColumnName="genera_id" />
          <ScalarProperty Name="post_id" ColumnName="post_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="book_exchangeModel.Review">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="review1" ColumnName="review" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPreferences">
      <EntityTypeMapping TypeName="book_exchangeModel.UserPreference">
        <MappingFragment StoreEntitySet="UserPreferences">
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="generas_id" ColumnName="generas_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="book_exchangeModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VerifyCodes">
      <EntityTypeMapping TypeName="book_exchangeModel.VerifyCode">
        <MappingFragment StoreEntitySet="VerifyCodes">
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>