<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="book_exchangeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Cities" FromRole="Cities" ToRole="Users" />
  </EntityType>
  <EntityType Name="Genera">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PostsGeneras" Relationship="Self.FK_PostsGeneras_Generas" FromRole="Generas" ToRole="PostsGeneras" />
  </EntityType>
  <EntityType Name="GiftRequest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sent" Type="Boolean" Nullable="false" />
    <Property Name="requested" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_GiftRequests_Users" FromRole="GiftRequests" ToRole="Users" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="approved" Type="Boolean" Nullable="false" />
    <Property Name="traded" Type="Boolean" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="redeemed" Type="Boolean" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_Posts_Users" FromRole="Posts" ToRole="Users" />
    <NavigationProperty Name="PostsGeneras" Relationship="Self.FK_PostsGeneras_Posts" FromRole="Posts" ToRole="PostsGeneras" />
    <NavigationProperty Name="favBooks" Relationship="book_exchangeModel.FK_BooksRates_Posts1" FromRole="Post" ToRole="favBook" />
    <NavigationProperty Name="comments" Relationship="book_exchangeModel.FK_comments_Posts" FromRole="Post" ToRole="comment" />
  </EntityType>
  <EntityType Name="PostsGenera">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="post_id" Type="Int32" Nullable="false" />
    <Property Name="genera_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Genera" Relationship="Self.FK_PostsGeneras_Generas" FromRole="PostsGeneras" ToRole="Generas" />
    <NavigationProperty Name="Post" Relationship="Self.FK_PostsGeneras_Posts" FromRole="PostsGeneras" ToRole="Posts" />
  </EntityType>
  <EntityType Name="recommendtion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="is_found" Type="Boolean" />
    <Property Name="relevantPost" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_recommendtion_Users" FromRole="recommendtion" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserRate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="rate" Type="Int32" Nullable="false" />
    <Property Name="rated_by" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserRates_Users" FromRole="UserRates" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_UserRates_Users1" FromRole="UserRates" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="token" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="admin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="City1" Relationship="Self.FK_Users_Cities" FromRole="Users" ToRole="Cities" />
    <NavigationProperty Name="GiftRequests" Relationship="Self.FK_GiftRequests_Users" FromRole="Users" ToRole="GiftRequests" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Posts_Users" FromRole="Users" ToRole="Posts" />
    <NavigationProperty Name="recommendtions" Relationship="Self.FK_recommendtion_Users" FromRole="Users" ToRole="recommendtion" />
    <NavigationProperty Name="UserRates" Relationship="Self.FK_UserRates_Users" FromRole="Users" ToRole="UserRates" />
    <NavigationProperty Name="UserRates1" Relationship="Self.FK_UserRates_Users1" FromRole="Users" ToRole="UserRates" />
    <NavigationProperty Name="favBooks" Relationship="book_exchangeModel.FK_BooksRates_Users1" FromRole="User" ToRole="favBook" />
    <NavigationProperty Name="comments" Relationship="book_exchangeModel.FK_comments_Users" FromRole="User" ToRole="comment" />
  </EntityType>
  <Association Name="FK_Users_Cities">
    <End Role="Cities" Type="Self.City" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="city" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostsGeneras_Generas">
    <End Role="Generas" Type="Self.Genera" Multiplicity="1" />
    <End Role="PostsGeneras" Type="Self.PostsGenera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Generas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PostsGeneras">
        <PropertyRef Name="genera_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiftRequests_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="GiftRequests" Type="Self.GiftRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GiftRequests">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostsGeneras_Posts">
    <End Role="Posts" Type="Self.Post" Multiplicity="1" />
    <End Role="PostsGeneras" Type="Self.PostsGenera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PostsGeneras">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_recommendtion_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="recommendtion" Type="Self.recommendtion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="recommendtion">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRates_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserRates" Type="Self.UserRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserRates">
        <PropertyRef Name="rated_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRates_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserRates" Type="Self.UserRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserRates">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="book_exchangeEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Generas" EntityType="Self.Genera" />
    <EntitySet Name="GiftRequests" EntityType="Self.GiftRequest" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="PostsGeneras" EntityType="Self.PostsGenera" />
    <EntitySet Name="recommendtions" EntityType="Self.recommendtion" />
    <EntitySet Name="UserRates" EntityType="Self.UserRate" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Users_Cities" Association="Self.FK_Users_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_PostsGeneras_Generas" Association="Self.FK_PostsGeneras_Generas">
      <End Role="Generas" EntitySet="Generas" />
      <End Role="PostsGeneras" EntitySet="PostsGeneras" />
    </AssociationSet>
    <AssociationSet Name="FK_GiftRequests_Users" Association="Self.FK_GiftRequests_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="GiftRequests" EntitySet="GiftRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Users" Association="Self.FK_Posts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_PostsGeneras_Posts" Association="Self.FK_PostsGeneras_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="PostsGeneras" EntitySet="PostsGeneras" />
    </AssociationSet>
    <AssociationSet Name="FK_recommendtion_Users" Association="Self.FK_recommendtion_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="recommendtion" EntitySet="recommendtions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRates_Users" Association="Self.FK_UserRates_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRates" EntitySet="UserRates" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRates_Users1" Association="Self.FK_UserRates_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRates" EntitySet="UserRates" />
    </AssociationSet>
    <EntitySet Name="favBooks" EntityType="book_exchangeModel.favBook" />
    <AssociationSet Name="FK_BooksRates_Posts1" Association="book_exchangeModel.FK_BooksRates_Posts1">
      <End Role="Post" EntitySet="Posts" />
      <End Role="favBook" EntitySet="favBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_BooksRates_Users1" Association="book_exchangeModel.FK_BooksRates_Users1">
      <End Role="User" EntitySet="Users" />
      <End Role="favBook" EntitySet="favBooks" />
    </AssociationSet>
    <EntitySet Name="comments" EntityType="book_exchangeModel.comment" />
    <AssociationSet Name="FK_comments_Posts" Association="book_exchangeModel.FK_comments_Posts">
      <End Role="Post" EntitySet="Posts" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_comments_Users" Association="book_exchangeModel.FK_comments_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="favBook">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="book_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="book_exchangeModel.FK_BooksRates_Posts1" FromRole="favBook" ToRole="Post" />
    <NavigationProperty Name="User" Relationship="book_exchangeModel.FK_BooksRates_Users1" FromRole="favBook" ToRole="User" />
  </EntityType>
  <Association Name="FK_BooksRates_Posts1">
    <End Type="book_exchangeModel.Post" Role="Post" Multiplicity="1" />
    <End Type="book_exchangeModel.favBook" Role="favBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="favBook">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BooksRates_Users1">
    <End Type="book_exchangeModel.User" Role="User" Multiplicity="1" />
    <End Type="book_exchangeModel.favBook" Role="favBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="favBook">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="post_id" Type="Int32" />
    <NavigationProperty Name="Post" Relationship="book_exchangeModel.FK_comments_Posts" FromRole="comment" ToRole="Post" />
    <NavigationProperty Name="User" Relationship="book_exchangeModel.FK_comments_Users" FromRole="comment" ToRole="User" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_comments_Posts">
    <End Type="book_exchangeModel.Post" Role="Post" Multiplicity="0..1" />
    <End Type="book_exchangeModel.comment" Role="comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comments_Users">
    <End Type="book_exchangeModel.User" Role="User" Multiplicity="0..1" />
    <End Type="book_exchangeModel.comment" Role="comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>