<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="book_exchangeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="book_exchangeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BooksRates" EntityType="book_exchangeModel.BooksRate" />
    <EntitySet Name="Cities" EntityType="book_exchangeModel.City" />
    <EntitySet Name="Generas" EntityType="book_exchangeModel.Genera" />
    <EntitySet Name="GiftRequests" EntityType="book_exchangeModel.GiftRequest" />
    <EntitySet Name="Posts" EntityType="book_exchangeModel.Post" />
    <EntitySet Name="PostsGeneras" EntityType="book_exchangeModel.PostsGenera" />
    <EntitySet Name="recommendtions" EntityType="book_exchangeModel.recommendtion" />
    <EntitySet Name="Reviews" EntityType="book_exchangeModel.Review" />
    <EntitySet Name="UserPreferences" EntityType="book_exchangeModel.UserPreference" />
    <EntitySet Name="UserRates" EntityType="book_exchangeModel.UserRate" />
    <EntitySet Name="Users" EntityType="book_exchangeModel.User" />
    <EntitySet Name="VerifyCodes" EntityType="book_exchangeModel.VerifyCode" />
    <AssociationSet Name="FK_BooksRates_Posts" Association="book_exchangeModel.FK_BooksRates_Posts">
      <End Role="Post" EntitySet="Posts" />
      <End Role="BooksRate" EntitySet="BooksRates" />
    </AssociationSet>
    <AssociationSet Name="FK_BooksRates_Users" Association="book_exchangeModel.FK_BooksRates_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="BooksRate" EntitySet="BooksRates" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Cities" Association="book_exchangeModel.FK_Users_Cities">
      <End Role="City" EntitySet="Cities" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_PostsGeneras_Generas" Association="book_exchangeModel.FK_PostsGeneras_Generas">
      <End Role="Genera" EntitySet="Generas" />
      <End Role="PostsGenera" EntitySet="PostsGeneras" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPreferences_Generas" Association="book_exchangeModel.FK_UserPreferences_Generas">
      <End Role="Genera" EntitySet="Generas" />
      <End Role="UserPreference" EntitySet="UserPreferences" />
    </AssociationSet>
    <AssociationSet Name="FK_GiftRequests_Users" Association="book_exchangeModel.FK_GiftRequests_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="GiftRequest" EntitySet="GiftRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Users" Association="book_exchangeModel.FK_Posts_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_PostsGeneras_Posts" Association="book_exchangeModel.FK_PostsGeneras_Posts">
      <End Role="Post" EntitySet="Posts" />
      <End Role="PostsGenera" EntitySet="PostsGeneras" />
    </AssociationSet>
    <AssociationSet Name="FK_recommendtion_Users" Association="book_exchangeModel.FK_recommendtion_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="recommendtion" EntitySet="recommendtions" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Users" Association="book_exchangeModel.FK_Reviews_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPreferences_Users" Association="book_exchangeModel.FK_UserPreferences_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserPreference" EntitySet="UserPreferences" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRates_Users" Association="book_exchangeModel.FK_UserRates_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRate" EntitySet="UserRates" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRates_Users1" Association="book_exchangeModel.FK_UserRates_Users1">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRate" EntitySet="UserRates" />
    </AssociationSet>
    <AssociationSet Name="FK_VerifyCodes_Users" Association="book_exchangeModel.FK_VerifyCodes_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="VerifyCode" EntitySet="VerifyCodes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BooksRate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="book_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="rate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="book_exchangeModel.FK_BooksRates_Posts" FromRole="BooksRate" ToRole="Post" />
    <NavigationProperty Name="User" Relationship="book_exchangeModel.FK_BooksRates_Users" FromRole="BooksRate" ToRole="User" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users" Relationship="book_exchangeModel.FK_Users_Cities" FromRole="City" ToRole="User" />
  </EntityType>
  <EntityType Name="Genera">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PostsGeneras" Relationship="book_exchangeModel.FK_PostsGeneras_Generas" FromRole="Genera" ToRole="PostsGenera" />
    <NavigationProperty Name="UserPreferences" Relationship="book_exchangeModel.FK_UserPreferences_Generas" FromRole="Genera" ToRole="UserPreference" />
  </EntityType>
  <EntityType Name="GiftRequest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sent" Type="Boolean" Nullable="false" />
    <Property Name="requested" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="book_exchangeModel.FK_GiftRequests_Users" FromRole="GiftRequest" ToRole="User" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="image" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="approved" Type="Boolean" Nullable="false" />
    <Property Name="traded" Type="Boolean" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="redeemed" Type="Boolean" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BooksRates" Relationship="book_exchangeModel.FK_BooksRates_Posts" FromRole="Post" ToRole="BooksRate" />
    <NavigationProperty Name="User" Relationship="book_exchangeModel.FK_Posts_Users" FromRole="Post" ToRole="User" />
    <NavigationProperty Name="PostsGeneras" Relationship="book_exchangeModel.FK_PostsGeneras_Posts" FromRole="Post" ToRole="PostsGenera" />
  </EntityType>
  <EntityType Name="PostsGenera">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="post_id" Type="Int32" Nullable="false" />
    <Property Name="genera_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Genera" Relationship="book_exchangeModel.FK_PostsGeneras_Generas" FromRole="PostsGenera" ToRole="Genera" />
    <NavigationProperty Name="Post" Relationship="book_exchangeModel.FK_PostsGeneras_Posts" FromRole="PostsGenera" ToRole="Post" />
  </EntityType>
  <EntityType Name="recommendtion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="url" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="book_exchangeModel.FK_recommendtion_Users" FromRole="recommendtion" ToRole="User" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="review1" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="book_exchangeModel.FK_Reviews_Users" FromRole="Review" ToRole="User" />
  </EntityType>
  <EntityType Name="UserPreference">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="generas_id" Type="Int32" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Genera" Relationship="book_exchangeModel.FK_UserPreferences_Generas" FromRole="UserPreference" ToRole="Genera" />
    <NavigationProperty Name="User" Relationship="book_exchangeModel.FK_UserPreferences_Users" FromRole="UserPreference" ToRole="User" />
  </EntityType>
  <EntityType Name="UserRate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="rate" Type="Int32" Nullable="false" />
    <Property Name="rated_by" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="book_exchangeModel.FK_UserRates_Users" FromRole="UserRate" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="book_exchangeModel.FK_UserRates_Users1" FromRole="UserRate" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="token" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="admin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BooksRates" Relationship="book_exchangeModel.FK_BooksRates_Users" FromRole="User" ToRole="BooksRate" />
    <NavigationProperty Name="City1" Relationship="book_exchangeModel.FK_Users_Cities" FromRole="User" ToRole="City" />
    <NavigationProperty Name="GiftRequests" Relationship="book_exchangeModel.FK_GiftRequests_Users" FromRole="User" ToRole="GiftRequest" />
    <NavigationProperty Name="Posts" Relationship="book_exchangeModel.FK_Posts_Users" FromRole="User" ToRole="Post" />
    <NavigationProperty Name="recommendtions" Relationship="book_exchangeModel.FK_recommendtion_Users" FromRole="User" ToRole="recommendtion" />
    <NavigationProperty Name="Reviews" Relationship="book_exchangeModel.FK_Reviews_Users" FromRole="User" ToRole="Review" />
    <NavigationProperty Name="UserPreferences" Relationship="book_exchangeModel.FK_UserPreferences_Users" FromRole="User" ToRole="UserPreference" />
    <NavigationProperty Name="UserRates" Relationship="book_exchangeModel.FK_UserRates_Users" FromRole="User" ToRole="UserRate" />
    <NavigationProperty Name="UserRates1" Relationship="book_exchangeModel.FK_UserRates_Users1" FromRole="User" ToRole="UserRate" />
    <NavigationProperty Name="VerifyCodes" Relationship="book_exchangeModel.FK_VerifyCodes_Users" FromRole="User" ToRole="VerifyCode" />
  </EntityType>
  <EntityType Name="VerifyCode">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="book_exchangeModel.FK_VerifyCodes_Users" FromRole="VerifyCode" ToRole="User" />
  </EntityType>
  <Association Name="FK_BooksRates_Posts">
    <End Type="book_exchangeModel.Post" Role="Post" Multiplicity="1" />
    <End Type="book_exchangeModel.BooksRate" Role="BooksRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BooksRate">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BooksRates_Users">
    <End Type="book_exchangeModel.User" Role="User" Multiplicity="1" />
    <End Type="book_exchangeModel.BooksRate" Role="BooksRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BooksRate">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Cities">
    <End Type="book_exchangeModel.City" Role="City" Multiplicity="0..1" />
    <End Type="book_exchangeModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="city" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostsGeneras_Generas">
    <End Type="book_exchangeModel.Genera" Role="Genera" Multiplicity="1" />
    <End Type="book_exchangeModel.PostsGenera" Role="PostsGenera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genera">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PostsGenera">
        <PropertyRef Name="genera_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPreferences_Generas">
    <End Type="book_exchangeModel.Genera" Role="Genera" Multiplicity="1" />
    <End Type="book_exchangeModel.UserPreference" Role="UserPreference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genera">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserPreference">
        <PropertyRef Name="generas_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiftRequests_Users">
    <End Type="book_exchangeModel.User" Role="User" Multiplicity="1" />
    <End Type="book_exchangeModel.GiftRequest" Role="GiftRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GiftRequest">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Users">
    <End Type="book_exchangeModel.User" Role="User" Multiplicity="1" />
    <End Type="book_exchangeModel.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostsGeneras_Posts">
    <End Type="book_exchangeModel.Post" Role="Post" Multiplicity="1" />
    <End Type="book_exchangeModel.PostsGenera" Role="PostsGenera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PostsGenera">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_recommendtion_Users">
    <End Type="book_exchangeModel.User" Role="User" Multiplicity="1" />
    <End Type="book_exchangeModel.recommendtion" Role="recommendtion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="recommendtion">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Users">
    <End Type="book_exchangeModel.User" Role="User" Multiplicity="1" />
    <End Type="book_exchangeModel.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPreferences_Users">
    <End Type="book_exchangeModel.User" Role="User" Multiplicity="1" />
    <End Type="book_exchangeModel.UserPreference" Role="UserPreference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserPreference">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRates_Users">
    <End Type="book_exchangeModel.User" Role="User" Multiplicity="1" />
    <End Type="book_exchangeModel.UserRate" Role="UserRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserRate">
        <PropertyRef Name="rated_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRates_Users1">
    <End Type="book_exchangeModel.User" Role="User" Multiplicity="1" />
    <End Type="book_exchangeModel.UserRate" Role="UserRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserRate">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VerifyCodes_Users">
    <End Type="book_exchangeModel.User" Role="User" Multiplicity="1" />
    <End Type="book_exchangeModel.VerifyCode" Role="VerifyCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VerifyCode">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>