<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="book_exchangeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="favBooks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="book_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Generas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="GiftRequests">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="updated_at" Type="datetime" Nullable="false" />
    <Property Name="sent" Type="bit" Nullable="false" />
    <Property Name="requested" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="approved" Type="bit" Nullable="false" />
    <Property Name="traded" Type="bit" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="updated_at" Type="datetime" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="redeemed" Type="bit" Nullable="false" />
    <Property Name="url" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PostsGeneras">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="post_id" Type="int" Nullable="false" />
    <Property Name="genera_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="recommendtion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="is_found" Type="bit" />
    <Property Name="relevantPost" Type="int" />
  </EntityType>
  <EntityType Name="UserRates">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="rate" Type="int" Nullable="false" />
    <Property Name="rated_by" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="mobile" Type="nvarchar(max)" Nullable="false" />
    <Property Name="city" Type="int" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="token" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="admin" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_BooksRates_Posts">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="favBooks" Type="Self.favBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="favBooks">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BooksRates_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="favBooks" Type="Self.favBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="favBooks">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiftRequests_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="GiftRequests" Type="Self.GiftRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GiftRequests">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostsGeneras_Generas">
    <End Role="Generas" Type="Self.Generas" Multiplicity="1" />
    <End Role="PostsGeneras" Type="Self.PostsGeneras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Generas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PostsGeneras">
        <PropertyRef Name="genera_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostsGeneras_Posts">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="PostsGeneras" Type="Self.PostsGeneras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PostsGeneras">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_recommendtion_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="recommendtion" Type="Self.recommendtion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="recommendtion">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRates_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserRates" Type="Self.UserRates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserRates">
        <PropertyRef Name="rated_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRates_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserRates" Type="Self.UserRates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserRates">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="city" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="book_exchangeModelStoreContainer">
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="favBooks" EntityType="Self.favBooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Generas" EntityType="Self.Generas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiftRequests" EntityType="Self.GiftRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostsGeneras" EntityType="Self.PostsGeneras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="recommendtion" EntityType="Self.recommendtion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRates" EntityType="Self.UserRates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BooksRates_Posts" Association="Self.FK_BooksRates_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="favBooks" EntitySet="favBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_BooksRates_Users" Association="Self.FK_BooksRates_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="favBooks" EntitySet="favBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_GiftRequests_Users" Association="Self.FK_GiftRequests_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="GiftRequests" EntitySet="GiftRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Users" Association="Self.FK_Posts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_PostsGeneras_Generas" Association="Self.FK_PostsGeneras_Generas">
      <End Role="Generas" EntitySet="Generas" />
      <End Role="PostsGeneras" EntitySet="PostsGeneras" />
    </AssociationSet>
    <AssociationSet Name="FK_PostsGeneras_Posts" Association="Self.FK_PostsGeneras_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="PostsGeneras" EntitySet="PostsGeneras" />
    </AssociationSet>
    <AssociationSet Name="FK_recommendtion_Users" Association="Self.FK_recommendtion_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="recommendtion" EntitySet="recommendtion" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRates_Users" Association="Self.FK_UserRates_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRates" EntitySet="UserRates" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRates_Users1" Association="Self.FK_UserRates_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRates" EntitySet="UserRates" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Cities" Association="Self.FK_Users_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>