<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="929982ab881447808df22daba0b27c80" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="book_exchangeModel.City" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="book_exchangeModel.Genera" Width="1.5" PointX="10.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="book_exchangeModel.GiftRequest" Width="1.5" PointX="6.625" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="book_exchangeModel.Post" Width="1.5" PointX="5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="book_exchangeModel.PostsGenera" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="book_exchangeModel.recommendtion" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="book_exchangeModel.UserRate" Width="1.5" PointX="0.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="book_exchangeModel.User" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="book_exchangeModel.FK_Users_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="book_exchangeModel.FK_PostsGeneras_Generas" ManuallyRouted="false" />
        <AssociationConnector Association="book_exchangeModel.FK_GiftRequests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="book_exchangeModel.FK_Posts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="book_exchangeModel.FK_PostsGeneras_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="book_exchangeModel.FK_recommendtion_Users" ManuallyRouted="false" />
        <AssociationConnector Association="book_exchangeModel.FK_UserRates_Users" ManuallyRouted="false" />
        <AssociationConnector Association="book_exchangeModel.FK_UserRates_Users1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="book_exchangeModel.favBook" Width="1.5" PointX="8.625" PointY="8.5" />
        <AssociationConnector Association="book_exchangeModel.FK_BooksRates_Posts1" />
        <AssociationConnector Association="book_exchangeModel.FK_BooksRates_Users1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>