<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed4c960f9cdc4b50885cb9aa9b0a9a66" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="book_exchangeModel.City" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="book_exchangeModel.comment" Width="1.5" PointX="9" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="book_exchangeModel.favBook" Width="1.5" PointX="9.375" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="book_exchangeModel.Genera" Width="1.5" PointX="9.875" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="book_exchangeModel.GiftRequest" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="book_exchangeModel.message" Width="1.5" PointX="0.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="book_exchangeModel.Post" Width="1.5" PointX="5.625" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="book_exchangeModel.PostsGenera" Width="1.5" PointX="7.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="book_exchangeModel.recommendtion" Width="1.5" PointX="2.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="book_exchangeModel.UserRate" Width="1.5" PointX="0.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="book_exchangeModel.User" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="book_exchangeModel.FK_Users_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="book_exchangeModel.FK_comments_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="book_exchangeModel.FK_comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="book_exchangeModel.FK_BooksRates_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="book_exchangeModel.FK_BooksRates_Users" ManuallyRouted="false" />
        <AssociationConnector Association="book_exchangeModel.FK_PostsGeneras_Generas" ManuallyRouted="false" />
        <AssociationConnector Association="book_exchangeModel.FK_GiftRequests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="book_exchangeModel.FK_messages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="book_exchangeModel.FK_Posts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="book_exchangeModel.FK_PostsGeneras_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="book_exchangeModel.FK_recommendtion_Users" ManuallyRouted="false" />
        <AssociationConnector Association="book_exchangeModel.FK_UserRates_Users" ManuallyRouted="false" />
        <AssociationConnector Association="book_exchangeModel.FK_UserRates_Users1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>